## This is test deployment for Kubernetes platforms.
## This is not intended to be used in production.
##
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: test-symfony
  name: test-symfony
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-symfony
  template:
    metadata:
      labels:
        app: test-symfony
    spec:
      containers:
      - image: bitnami/symfony
        name: symfony
